1--------|2--------|3--------|4--------|5--------|6--------|7--------|--

The bottom 10 X 1024 words are reserved for I/O
10,240 words for I/O
10 sets of 1024 words
There are 64 x 1024 words addressable in total
Numbered 0-63
0-53 are RAM
54-63 are I/O

54     Sound      Output    55,296-55,807   $D800-$D9FF
55     Network    Input     56,320-57,343   $DC00-$DFFF
56     Network    Output    57,344-58,367   $E000-$E3FF
57     Storage    Input     58,368-59,391   $E400-$E7FF
58     Storage    Output    59,392-60,415   $E800-$EBFF
59-60  Tile Index Output    60,416-62,463   $EC00-$F3FF
61-63  video      Output    62,464-65,483   $F400-$FFCB

63
$FFFA   Keyboard input (7 bits) (read only)
$FFFB   Network status (read only)
$FFFC   Enable bits: sound, netOutput, storage read, storage write, fi
$FFFD   Storage Read address (7 bits, but reserve 16 for future expansio
$FFFE   Storage Write address (7 bits, but reserve 16 for future expansi
$FFFF   Frame interrupt vector


Net Status
----------
$FFFB
4 bits:  Net token, 4 bits:  Net ID

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
| 8 Unused bits | netID | Token |
---------------------------------


Enable bits
-----------
$FFFC contains the enable bits

bit
4 Sound output enable         (S)
3 Network output/write enable (N)
2 Storage input/read enable   (R)
1 Storage output/write enable (W)
0 Frame interrupt enable      (F)

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
|   11 Unused bits    |S N R W F|
---------------------------------
